\relax 
\citation{tibshirani1996regression}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace  {0.3em}}字典学习方法}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\ignorespaces }字典学习}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\ignorespaces }耦合字典学习}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\ignorespaces }判别性字典学习}{7}{section.2.3}}
\newlabel{equ:dic_learn}{{2-1}{7}{判别性字典学习\relax }{equation.2.1}{}}
\citation{mairal2008discriminative}
\citation{mairal2009supervised}
\citation{shekhar2013generalized}
\newlabel{equ:dis-dic}{{2-2}{8}{判别性字典学习\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\ignorespaces }其他说明}{8}{section.2.4}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
