\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace  {0.3em}}基于判别性字典学习与类标对齐的多模态检索方法}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\ignorespaces }Problem Formulation}{19}{section.4.1}}
\newlabel{subsec:formulation}{{4.1}{19}{Problem Formulation\relax }{section.4.1}{}}
\newlabel{equ:object}{{4-1}{19}{Problem Formulation\relax }{equation.4.1}{}}
\citation{yang2011fisher}
\citation{yang2010metaface}
\citation{mairal2009online}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\ignorespaces }Optimization Algorithm}{20}{section.4.2}}
\newlabel{subsec:optimization}{{4.2}{20}{Optimization Algorithm\relax }{section.4.2}{}}
\newlabel{equ:update-d}{{4-2}{20}{Optimization Algorithm\relax }{equation.4.2}{}}
\newlabel{equ:update-a0}{{4-3}{20}{Optimization Algorithm\relax }{equation.4.3}{}}
\newlabel{equ:update-a}{{4-4}{20}{Optimization Algorithm\relax }{equation.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces The optimization algorithm for our proposed cross-modal learning model. }}{21}{algorithm.2}}
\newlabel{alg:optimization}{{2}{21}{Optimization Algorithm\relax }{algorithm.2}{}}
\newlabel{equ:update-w0}{{4-5}{21}{Optimization Algorithm\relax }{equation.4.5}{}}
\newlabel{equ:update-w}{{4-6}{21}{Optimization Algorithm\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\ignorespaces }Cross-Modal Retrieval}{21}{subsection.4.2.1}}
\newlabel{subsec:retrieval}{{4.2.1}{21}{Cross-Modal Retrieval\relax }{subsection.4.2.1}{}}
\newlabel{equ:obtain_A_n}{{4-7}{21}{Cross-Modal Retrieval\relax }{equation.4.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Cross-modal retrieval using our proposed cross-modal learning model. }}{22}{algorithm.3}}
\newlabel{alg:retrieval}{{3}{22}{Cross-Modal Retrieval\relax }{algorithm.3}{}}
\newlabel{equ:obtain_P_n}{{4-8}{22}{Cross-Modal Retrieval\relax }{equation.4.8}{}}
\newlabel{equ:obtain_a_m}{{4-9}{22}{Cross-Modal Retrieval\relax }{equation.4.9}{}}
\newlabel{equ:obtain_p_m}{{4-10}{22}{Cross-Modal Retrieval\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\ignorespaces }Computational Complexity}{22}{subsection.4.2.2}}
\newlabel{subsec:complexity}{{4.2.2}{22}{Computational Complexity\relax }{subsection.4.2.2}{}}
\citation{rasiwasia2010new}
\citation{chua2009nus}
\citation{huiskes08}
\citation{lowe2004distinctive}
\citation{fei2007learning}
\citation{zhuang2013supervised}
\citation{wu2014sparse}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\ignorespaces }Experiments}{23}{section.4.3}}
\newlabel{sec:experiments}{{4.3}{23}{Experiments\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\ignorespaces }Datasets}{23}{subsection.4.3.1}}
\newlabel{subsec:dataset}{{4.3.1}{23}{Datasets\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three representative image-text pair examples, which are from "warfare" class, "art" class and "sport" class, respectively. The left column is the image and the right column is the corresponding text.}}{24}{figure.4.1}}
\newlabel{fig:wiki-example}{{4.1}{24}{Three representative image-text pair examples, which are from "warfare" class, "art" class and "sport" class, respectively. The left column is the image and the right column is the corresponding text}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\ignorespaces }Experimental Settings}{24}{subsection.4.3.2}}
\newlabel{subsec:setting}{{4.3.2}{24}{Experimental Settings\relax }{subsection.4.3.2}{}}
\citation{zhuang2013supervised}
\citation{wang2013crossmodalmatching}
\citation{rasiwasia2007bridging}
\citation{hardoon2004canonical}
\citation{sharma2011bypassing}
\citation{tenenbaum2000separating}
\citation{sharma2012generalized}
\citation{sharma2012generalized}
\citation{zhuang2013supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3\ignorespaces }Compared Methods}{25}{subsection.4.3.3}}
\newlabel{subsec:comparison}{{4.3.3}{25}{Compared Methods\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4\ignorespaces }Parameter Tuning}{25}{subsection.4.3.4}}
\newlabel{subsec:tuning}{{4.3.4}{25}{Parameter Tuning\relax }{subsection.4.3.4}{}}
\newlabel{fig:wiki1-i2t}{{4.2a}{26}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:wiki1-i2t}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:wiki2-i2t}{{4.2b}{26}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:wiki2-i2t}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:map-nuswide-i2t}{{4.2c}{26}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{sub@fig:map-nuswide-i2t}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The precision-scope curves of different methods for image query text tasks on the Wiki and NUS-WIDE datasets, respectively. }}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiki (500D BoVW \& 1000D BoW)}}}{26}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiki (1000D BoVW \& 5000D BoW)}}}{26}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NUS-WIDE}}}{26}{subfigure.2.3}}
\newlabel{fig:map-figure-i2t}{{4.2}{26}{The precision-scope curves of different methods for image query text tasks on the Wiki and NUS-WIDE datasets, respectively}{figure.4.2}{}}
\newlabel{fig:wiki1-t2i}{{4.3a}{26}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{sub@fig:wiki1-t2i}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:wiki2-t2i}{{4.3b}{26}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{sub@fig:wiki2-t2i}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:map-nuswide-t2i}{{4.3c}{26}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{sub@fig:map-nuswide-t2i}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The precision-scope curves of different methods for text query image tasks on the Wiki and NUS-WIDE datasets, respectively. }}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiki (500D BoVW \& 1000D BoW)}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiki (1000D BoVW \& 5000D BoW)}}}{26}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NUS-WIDE}}}{26}{subfigure.3.3}}
\newlabel{fig:map-figure-t2i}{{4.3}{26}{The precision-scope curves of different methods for text query image tasks on the Wiki and NUS-WIDE datasets, respectively}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5\ignorespaces }Performance Comparison}{26}{subsection.4.3.5}}
\newlabel{subsec:performance}{{4.3.5}{26}{Performance Comparison\relax }{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top: An example of an image query and the corresponding images of the top four texts retrieved by our cross-modal retrieval method, SLiM$^2$, and BLM with the irrelevant results framed by red rectangles. The query is from the ``sports'' class. The first three results returned by our method are from the same class. Bottom: An example of an text query and the top four images retrieved by our method and SLiM$^2$ with the irrelevant results framed by red rectangles. The query is from the ``biology'' class. The results returned by our method are from the same class, while three of the results of BLM are not relevant. }}{27}{figure.4.4}}
\newlabel{fig:paper-fig}{{4.4}{27}{Top: An example of an image query and the corresponding images of the top four texts retrieved by our cross-modal retrieval method, SLiM$^2$, and BLM with the irrelevant results framed by red rectangles. The query is from the ``sports'' class. The first three results returned by our method are from the same class. Bottom: An example of an text query and the top four images retrieved by our method and SLiM$^2$ with the irrelevant results framed by red rectangles. The query is from the ``biology'' class. The results returned by our method are from the same class, while three of the results of BLM are not relevant}{figure.4.4}{}}
\newlabel{fig:param-wiki1}{{4.5a}{28}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:param-wiki1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:param-wiki2}{{4.5b}{28}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:param-wiki2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:param-nuswide}{{4.5c}{28}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\newlabel{sub@fig:param-nuswide}{{(c)}{c}{Subfigure 4 4.5c\relax }{subfigure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Parameter tuning. The above figures show that the average mAP values under different settings of the parameters $\lambda _{1}$ (for text modality) and $\lambda _{2}$ (for image modality), which are tuned and set via a grid search strategy. }}{28}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiki (500D BoVW \& 1000D BoW)}}}{28}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiki (1000D BoVW \& 5000D BoW)}}}{28}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NUS-WIDE}}}{28}{subfigure.5.3}}
\newlabel{fig:param-tuning}{{4.5}{28}{Parameter tuning. The above figures show that the average mAP values under different settings of the parameters $\lambda _{1}$ (for text modality) and $\lambda _{2}$ (for image modality), which are tuned and set via a grid search strategy}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of mAP performance of different methods on the Wiki dataset (image feature is 500-D BoVW and text feature is 1000-D BoW) for Image Query Text Task, Text Query Image Task, and the Average of Two Tasks with the best results marked by bold font. }}{28}{table.4.1}}
\newlabel{tab:wiki-small}{{4.1}{28}{Comparison of mAP performance of different methods on the Wiki dataset (image feature is 500-D BoVW and text feature is 1000-D BoW) for Image Query Text Task, Text Query Image Task, and the Average of Two Tasks with the best results marked by bold font}{table.4.1}{}}
\newlabel{fig:dic-wiki1}{{4.6a}{29}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:dic-wiki1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:dic-wiki2}{{4.6b}{29}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:dic-wiki2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:dic-nuswide}{{4.6c}{29}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{sub@fig:dic-nuswide}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The obtained average mAP values of two retrieval tasks by different dictionary sizes. It can be observed that the size of the dictionary is not a key factor for the performance.}}{29}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiki (500D BoVW \& 1000D BoW)}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiki (1000D BoVW \& 5000D BoW)}}}{29}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NUS-WIDE}}}{29}{subfigure.6.3}}
\newlabel{fig:dic-size}{{4.6}{29}{The obtained average mAP values of two retrieval tasks by different dictionary sizes. It can be observed that the size of the dictionary is not a key factor for the performance}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of mAP performance of different methods on the Wiki dataset (image feature is 1000-D BoVW and text feature is 5000-D BoW) for Image Query Text Task, Text Query Image Task, and The Average of Two Tasks with the best results marked by bold font.}}{29}{table.4.2}}
\newlabel{tab:wiki-large}{{4.2}{29}{Comparison of mAP performance of different methods on the Wiki dataset (image feature is 1000-D BoVW and text feature is 5000-D BoW) for Image Query Text Task, Text Query Image Task, and The Average of Two Tasks with the best results marked by bold font}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of mAP performance of different methods on the NUS-WIDE dataset with the best results marked by bold font. }}{29}{table.4.3}}
\newlabel{tab:nuswide}{{4.3}{29}{Comparison of mAP performance of different methods on the NUS-WIDE dataset with the best results marked by bold font}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of mAP performance of different methods on the MIRFlickr dataset for Image Query Text Task, Text Query Image Task, and the Average of Two Tasks with the best results marked by bold font.}}{29}{table.4.4}}
\newlabel{tab:mirflickr-small}{{4.4}{29}{Comparison of mAP performance of different methods on the MIRFlickr dataset for Image Query Text Task, Text Query Image Task, and the Average of Two Tasks with the best results marked by bold font}{table.4.4}{}}
\newlabel{fig:train-test-wiki1}{{4.7a}{30}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:train-test-wiki1}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:train-test-wiki2}{{4.7b}{30}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:train-test-wiki2}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:train-test-nuswide}{{4.7c}{30}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\newlabel{sub@fig:train-test-nuswide}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The mAP values obtained by different proportion of training data and test data, on the Wiki and NUS-WIDE datasets, respectively.}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wiki (500D BoVW \& 1000D BoW)}}}{30}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wiki (1000D BoVW \& 5000D BoW)}}}{30}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NUS-WIDE}}}{30}{subfigure.7.3}}
\newlabel{fig:train-test}{{4.7}{30}{The mAP values obtained by different proportion of training data and test data, on the Wiki and NUS-WIDE datasets, respectively}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \leavevmode {\color  {blue}Training and testing time required by our method.}}}{30}{table.4.5}}
\newlabel{tab:time}{{4.5}{30}{\textcolor {blue}{Training and testing time required by our method.}\relax }{table.4.5}{}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{31}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
