\relax 
\citation{deng2014weakly}
\citation{dollar2014object}
\citation{min2012nearduplicate}
\citation{wu2012heterogeneous}
\citation{liu2011cross}
\citation{baktashmotlagh2014domain}
\citation{huang2013coupled}
\citation{wright2009robust}
\citation{wang2012semicoupled}
\citation{huang2013coupled}
\citation{zhuang2013supervised}
\citation{wang2012semicoupled}
\citation{zhuang2013supervised}
\citation{huang2013coupled}
\citation{shekhar2013generalized}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\ignorespaces }研究背景及意义}{1}{section.1.1}}
\citation{hardoon2004canonical}
\citation{rasiwasia2010new}
\citation{sharma2012generalized}
\citation{sharma2011bypassing}
\citation{chen2012continuum}
\citation{sharma2012generalized}
\citation{blei2003lda}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\ignorespaces }研究现状}{3}{section.1.2}}
\citation{blei2003lda}
\citation{blei2003modeling}
\citation{putthividhy2010topic}
\citation{virtanen2012factorized}
\citation{monaci2007learning}
\citation{jia2010factorized}
\citation{monaci2007learning}
\citation{jia2010factorized}
\citation{zhuang2013supervised}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Abbreviation List}}{5}{table.1.1}}
\newlabel{tab:abbr-list}{{1.1}{5}{Abbreviation List\relax }{table.1.1}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
