\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{22<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibdata{bib/ref}
\bibcite{deng2014weakly}{{1}{}{{}}{{}}}
\bibcite{dollar2014object}{{2}{}{{}}{{}}}
\bibcite{min2012nearduplicate}{{3}{}{{}}{{}}}
\bibcite{wu2012heterogeneous}{{4}{}{{}}{{}}}
\bibcite{liu2011cross}{{5}{}{{}}{{}}}
\bibcite{baktashmotlagh2014domain}{{6}{}{{}}{{}}}
\bibcite{huang2013coupled}{{7}{}{{}}{{}}}
\bibcite{wright2009robust}{{8}{}{{}}{{}}}
\bibcite{wang2012semicoupled}{{9}{}{{}}{{}}}
\bibcite{zhuang2013supervised}{{10}{}{{}}{{}}}
\bibcite{shekhar2013generalized}{{11}{}{{}}{{}}}
\bibcite{hardoon2004canonical}{{12}{}{{}}{{}}}
\bibcite{rasiwasia2010new}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{33}{section*.14}}
\bibcite{sharma2012generalized}{{14}{}{{}}{{}}}
\bibcite{sharma2011bypassing}{{15}{}{{}}{{}}}
\bibcite{chen2012continuum}{{16}{}{{}}{{}}}
\bibcite{blei2003lda}{{17}{}{{}}{{}}}
\bibcite{blei2003modeling}{{18}{}{{}}{{}}}
\bibcite{putthividhy2010topic}{{19}{}{{}}{{}}}
\bibcite{virtanen2012factorized}{{20}{}{{}}{{}}}
\bibcite{monaci2007learning}{{21}{}{{}}{{}}}
\bibcite{jia2010factorized}{{22}{}{{}}{{}}}
\bibcite{tibshirani1996regression}{{23}{}{{}}{{}}}
\bibcite{mairal2008discriminative}{{24}{}{{}}{{}}}
\bibcite{mairal2009supervised}{{25}{}{{}}{{}}}
\bibcite{mairal2009online}{{26}{}{{}}{{}}}
\bibcite{lee2006efficient}{{27}{}{{}}{{}}}
\bibcite{chua2009nus}{{28}{}{{}}{{}}}
\bibcite{tenenbaum2000separating}{{29}{}{{}}{{}}}
\bibcite{yang2011fisher}{{30}{}{{}}{{}}}
\bibcite{yang2010metaface}{{31}{}{{}}{{}}}
\bibcite{huiskes08}{{32}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{33}{}{{}}{{}}}
\bibcite{fei2007learning}{{34}{}{{}}{{}}}
\bibcite{wu2014sparse}{{35}{}{{}}{{}}}
\bibcite{wang2013crossmodalmatching}{{36}{}{{}}{{}}}
\bibcite{rasiwasia2007bridging}{{37}{}{{}}{{}}}
\bibcite{xie2013semanticmodel}{{38}{}{{}}{{}}}
\bibcite{wang2013learning}{{39}{}{{}}{{}}}
\bibcite{deng2013visual}{{40}{}{{}}{{}}}
\bibcite{bajramovic2006comparison}{{41}{}{{}}{{}}}
\bibcite{xiao2011efficient}{{42}{}{{}}{{}}}
\citation{*}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
